<%@ page pageEncoding="UTF-8" %>
<header class="topbar" style="position: relative; z-index: 1000;">
    <div class="user-chip" style="display: flex; align-items: center; justify-content: flex-end; gap: 12px; width: 100%;">
    
    <%
      String checkRole = (String) session.getAttribute("user_role");
      if ("ADMIN".equals(checkRole)) {
    %>
      <div class="admin-custom-dropdown">
        <button type="button" class="admin-dropbtn">
          <i class="bi bi-shield-lock-fill"></i> 관리자 메뉴 <i class="bi bi-chevron-down" style="font-size: 11px; margin-left: 2px;"></i>
        </button>
        <div class="admin-dropdown-content">
          <a href="admin_member_management.jsp">
            <i class="bi bi-people-fill text-primary" style="margin-right: 8px;"></i>단원 관리
          </a>
        </div>
      </div>
    <%
      }
    %>
    
        <a class="user-link" href="profile_view.jsp" style="display: flex; align-items: center; gap: 8px; text-decoration: none; color: inherit;">
            <div class="mini-avatar">
                <img src="<%= html(memberImageUrl) %>" alt="프로필">
            </div>
            <span style="font-weight: 500;"><%= html(name) %></span>
        </a>
        
        <form action="logout" method="post" style="margin: 0; display: inline-block;">
            <button class="logout-btn" type="submit">로그아웃</button>
        </form>
    </div>
</header>


<style>

.mini-avatar {
    width: 32px !important;
    height: 32px !important;
    border-radius: 50% !important;
    overflow: hidden !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    background-color: #ffffff !important;
    border: 1px solid #e5e7eb !important;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.06);
}

.mini-avatar img {
    width: 100% !important;
    height: 100% !important;
    object-fit: contain !important;
    display: block !important;
    padding: 2px;
}

.admin-custom-dropdown {
    position: relative;
    display: inline-block;
    padding-bottom: 8px !important; 
    margin-bottom: -8px !important;
}

.admin-dropbtn {
    background-color: #dc2626 !important;
    color: white !important;
    padding: 6px 14px !important;
    font-size: 14px !important;
    font-weight: bold !important;
    border: none !important;
    border-radius: 6px !important;
    cursor: pointer !important;
    display: flex !important;
    align-items: center !important;
    gap: 6px !important;
    transition: background 0.2s ease !important;
}

.admin-dropbtn:hover {
    background-color: #b91c1c !important;
}

.admin-dropdown-content {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.12);
    border-radius: 8px;
    padding: 4px 0;
    z-index: 1100;
    border: 1px solid #e5e7eb;
    transition: opacity 0.15s ease, visibility 0.15s ease;
}

.admin-dropdown-content a {
    color: #374151 !important;
    padding: 10px 16px !important;
    text-decoration: none !important;
    display: block !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    text-align: left !important;
    transition: background 0.2s ease !important;
}

.admin-dropdown-content a:hover {
    background-color: #f3f4f6 !important;
    color: #111827 !important;
}

.admin-custom-dropdown:hover .admin-dropdown-content {
    visibility: visible !important;
    opacity: 1 !important;
}
</style>